<link
  rel="stylesheet"
  media="all"
  href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/219f623347b0889ee38dabbd102c7a89/variables-750d72b9d3e5d522f965bf904110c132.css"
/>
<link
  rel="stylesheet"
  media="all"
  href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-b1026d0532.css"
/>
<link rel="stylesheet" href="tecsup.instructure.css" />
<div class="container-fluid" style="width: 90%;">
  <div class="row">
    <div
     class="title-docente-r bordes"
    >
      <a
        style="color: #fff; text-decoration: none;"
        title="Res&uacute;men de Semanas"
        href="https://tecsup.instructure.com/courses/4523/pages/resumen-de-semanas"
        data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/pages/resumen-de-semanas"
        data-api-returntype="Page"
        ><img class="img-space" src="http://eoaydigital.site/prueba-canvas/ico_docente.png" />
        M&Oacute;DULOS DEL CURSO</a
      >
    </div>
  </div>
  <div class="row">
    <img
      style="width: 100%; margin-bottom: 10px;"
      title="bg_fp_canvas_2.png"
      src="https://tecsup.instructure.com/courses/4523/files/616842/download?wrap=1"
      height="100%"
      data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/files/616842"
      data-api-returntype="File"
    />
  </div>
  <div class="row">
    <div class="enhanceable_content tabs">
      <ul>
        <li>
          <a
            style="background-color: #ff151f; display: block; padding: 10px; color: #ffffff; text-align: center; text-decoration: none;"
            href="#fragment-1"
            ><strong>INTRODUCCI&Oacute;N</strong></a
          >
        </li>
        <li>
          <strong
            ><a
              style="background-color: #ff151f; display: block; padding: 10px; color: #ffffff; text-align: center; text-decoration: none;"
              href="#fragment-2"
              ><strong>MATERIALES DE ESTUDIO</strong></a
            ></strong
          >
        </li>
        <li>
          <strong
            ><a
              style="background-color: #ff151f; display: block; padding: 10px; color: #ffffff; text-align: center; text-decoration: none;"
              href="#fragment-3"
              ><strong>ACTIVIDADES</strong></a
            ></strong
          >
        </li>
      </ul>
      <div id="fragment-1">
        <h1 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
          Introducci&oacute;n
        </h1>
        <br /><br />
        <h1
          style="padding-left: 10px; color: #ff151f; text-align: center; font-weight: bold;"
        >
          &iexcl;BIENVENIDOS A LA CLASE DE LA SEMANA 1 DEL CURSO FUNDAMENTO DE
          PROGRAMACI&Oacute;N!
        </h1>
        <p style="padding: 20px;">
          <span
            >Estimado estudiante, los algoritmos permiten encontrar la
            soluci&oacute;n a problemas computables. Son una serie de pasos o
            acciones que nos permitir&aacute; desarrollar y llegar a la
            soluci&oacute;n del problema planteada bajo dos herramientas
            inform&aacute;ticas: diagramas de flujo y pseudoc&oacute;digo.</span
          >
        </p>
        <p style="padding: 20px;">
          <span
            >Para sacar m&aacute;ximo provecho, te recomiendo lo
            siguiente:</span
          >
        </p>
        <ul>
          <li>
            Realiza res&uacute;menes, mapas mentales o apuntes de los materiales
            revisados.
          </li>
          <li>
            Anota tus dudas para que las escribas en el
            <a
              title="Foro de Consultas"
              href="https://tecsup.instructure.com/courses/4523/discussion_topics/59620"
              data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/discussion_topics/59620"
              data-api-returntype="Discussion"
              >foro de consultas</a
            >.
          </li>
        </ul>
        <p>&nbsp;</p>
        <div style="width: 100%;">
          <div
            style="position: relative; padding-bottom: 62.50%; padding-top: 0; height: 0;"
          >
            <iframe
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
              src="https://view.genial.ly/5be07920196efa3f09415bba"
              width="960px"
              height="600px"
              allowfullscreen="allowfullscreen"
            ></iframe>
          </div>
        </div>
      </div>
      <div id="fragment-2">
        <div>
            <h1
                style="background-color: #ff151f; padding: 10px; color: #ffffff;"
            >
                Teor&iacute;a
            </h1>
        </div>
        <div><p>&nbsp;</p></div>
        <div>
          <h4 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Materiales de Estudio Obligatorio
          </h4>
        </div>
        <div></div>
        <div>
          &iexcl;Hola! Revisa el material te&oacute;rico de la semana 1, esta
          primera parte tratar&aacute; sobre: Dise&ntilde;o de algoritmos
          b&aacute;sicos: Diagrama de flujo y Pseudoc&oacute;digo.
        </div>
        <div></div>
        <div>La contrase&ntilde;a para ver el flipbook es: Tecsup201901</div>
        <div></div>
        <div></div>
        <div style="text-align: center;">
          <iframe
            src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=f1plg9j9d&amp;bgcolor=EEEEEE&amp;t=1542917649"
            width="640"
            height="385"
            allowfullscreen="allowfullscreen"
          ></iframe>
          <p>&nbsp;</p>
          <h4 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Materiales de Estudio Complementario
          </h4>
          <iframe
            src="https://tecsup.instructure.com/courses/4523/files/615926/download"
            width="100%"
            height="960"
            data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/files/615926"
            data-api-returntype="File"
          >
            <p style="text-align: left;">story</p></iframe
          >
        </div>
        <div>
          <h1 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Laboratorio
          </h1>
          <hr />
          <h4 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Materiales de Estudio Obligatorio
          </h4>
          <p>
            Revisa el material de laboratorio de la semana 1, ahora aplicaremos
            lo aprendido en clase.
          </p>
          <p>
            Descarga el
            <a
              class="instructure_file_link instructure_scribd_file"
              title="Lab 01-2019-1.docx"
              href="https://tecsup.instructure.com/courses/4523/files/614791/download?wrap=1"
              data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/files/614791"
              data-api-returntype="File"
              >La Gu&iacute;a de Laboratorio 1</a
            >.
          </p>
          <hr />
          <h4 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Materiales de Estudio Complementario
          </h4>
          <p>
            En esta semana, revisa el material complementario planeado por el
            docente.
          </p>
        </div>
      </div>
      <div id="fragment-3">
        <div>
          <h1 style="background-color: #ff151f; padding: 10px; color: #ffffff;">
            Teor&iacute;a
          </h1>
          Esta semana, realiza las actividades te&oacute;ricas planteadas por el
          docente en la clase presencial, las cuales te ayudar&aacute;n a
          conseguir la capacidad terminal de la semana.<br />
          <table
            style="height: 81px; width: 98.9751%; border-collapse: collapse;"
            border="0"
          >
            <tbody>
              <tr style="height: 23px;">
                <td style="width: 50%; height: 23px;">
                  <p style="text-align: center;">
                    <a class="btn btn-default">Actividad 1</a>
                  </p>
                </td>
                <td style="width: 50%; height: 23px;">
                  <img
                    style="display: block; margin-left: auto; margin-right: auto;"
                    src="https://tecsup.instructure.com/courses/4523/files/616781/preview"
                    alt="collaboration.png"
                    width="77"
                    height="77"
                    data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/files/616781"
                    data-api-returntype="File"
                  />
                </td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
        </div>
        <div>
          <h1 style="background-color: #ff151f; padding: 10px; color: #fff;">
            Laboratorio
          </h1>
          <p>
            Esta semana, realiza la actividad calificada<strong>
              Laboratorio 1</strong
            >, planteada por el docente con la finalidad de que puedas lograr la
            capacidad terminal de la semana. Has click aqu&iacute; y sigue las
            indicaciones:
          </p>
          <table style="border-collapse: collapse; width: 100%;" border="0">
            <tbody>
              <tr>
                <td style="width: 50%; text-align: center;">
                  <a
                    class="btn btn-default"
                    title="Laboratorio 1"
                    href="https://tecsup.instructure.com/courses/4523/assignments/97973"
                    data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/assignments/97973"
                    data-api-returntype="Assignment"
                    >Laboratorio 1</a
                  >
                </td>
                <td style="width: 50%;">
                  <img
                    style="display: block; margin-left: auto; margin-right: auto;"
                    src="https://tecsup.instructure.com/courses/4523/files/616775/preview"
                    alt="manual.png"
                    width="85"
                    height="85"
                    data-api-endpoint="https://tecsup.instructure.com/api/v1/courses/4523/files/616775"
                    data-api-returntype="File"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
